;; ┌────────────────────────────────────────────────────────────┐
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█▀▀░█▀█░█░░░█▀█░█▀▄░█▀▀│
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█░░░█░█░█░░░█░█░█▀▄░▀▀█│
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀▀▀░▀▀▀░▀▀▀░▀▀▀░▀░▀░▀▀▀│
;; │░Created░By░Aditya░Shakya░@adi1090x░░░░░░░░░░░░░░░░░░░░░░░░░│
;; └────────────────────────────────────────────────────────────┘

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]

;; Use pywal.sh in scripts directory to use colors from an image/wallpaper.

;; main colors
background = ${xrdb:color0:#222}
foreground = ${xrdb:color1:#222}
sep = ${xrdb:color2:#222}

white = ${xrdb:color3:#222}
black = ${xrdb:color3:#222}
red = ${xrdb:color3:#222}
pink =${xrdb:color3:#222}
purple = ${xrdb:color3:#222}
blue = ${xrdb:color3:#222}
cyan = ${xrdb:color3:#222}
teal = ${xrdb:color3:#222}
green = ${xrdb:color3:#222}
lime = ${xrdb:color3:#222}
yellow = ${xrdb:color3:#222}
amber = ${xrdb:color3:#222}
orange = ${xrdb:color3:#222}
brown = ${xrdb:color3:#222}
indigo = ${xrdb:color3:#222}
gray = ${xrdb:color3:#222}
blue-gray = ${xrdb:color3:#222}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
